<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <ul>
      <li>ced</li>
    </ul>
  </header>

  <!-- <div class="main">
    cedafgdafas
  </div> -->
  
  <div class="hero">

  </div>
  <div class="horizontal">
    <div class="line-horizontal"></div>
    <div class="line-horizontal"></div>
    <div class="line-horizontal"></div>
    <div class="line-horizontal"></div>
  </div>
  <div class="vertical">
    <div class="line-vertical"></div>
    <div class="line-vertical"></div>
    <div class="line-vertical"></div>
    <div class="line-vertical"></div>
  </div>
  <section class="skills"></section>
  <script src="./script.js"></script>
</body>
</html>